# Autostart programs

$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun
$browser = firefox
$kbacklight = apple-panel-bl


exec-once = waybar & hypridle
exec-once = swww-daemon
exec = swww img ~/Pictures/Wallpapers/eoe_notxt.jpg
exec-once = swaync
exec-once = xrdb -merge ~/.Xresources
