# MONITOR CONFIG
monitor=eDP-1,3024x1964@60,0x0,1
monitor=eDP-1, addreserved, 0, 0, 0, 0

# General settings
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2
    resize_on_border = false
    allow_tearing = false
    layout = master
}

# Decoration
decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.9
    
    blur {
        enabled = false
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

# Animations
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# Layouts
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = slave
}

# Misc
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = false
    vfr = true
}

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    sensitivity = 0 
    touchpad {
        natural_scroll = true
        tap-to-click = true
        disable_while_typing = true
        middle_button_emulation = true
    }
}

# Gestures
gestures {
    workspace_swipe = false
}

# Per-device input configs
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
