# Window and Workspace Rules

# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with xwayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Cheatsheet
windowrulev2 = float, class:^(cheatsheet)$
windowrulev2 = size 1150, 800, class:^(cheatsheet)$
windowrulev2 = center, class:^(cheatsheet)$

# Set default size and position for all other floating windows (EXCLUDING cheatsheet)
windowrulev2 = maxsize 800 600, floating:1, class:^(?!cheatsheet$).*
windowrulev2 = size 800 600, floating:1, class:^(?!cheatsheet$).*
windowrulev2 = move 0 0, floating:1, class:^(?!cheatsheet$).*
